Product             | Frequency
------------------------------
Apples              | 4
Beets               | 3
Broccoli            | 7
Cantaloupe          | 2
Cauliflower         | 6
Celery              | 6
Cranberries         | 10
Cucumbers           | 9
Garlic              | 8
Limes               | 1
Onions              | 4
Peaches             | 5
Pears               | 1
Peas                | 8
Potatoes            | 5
Pumpkins            | 2
Radishes            | 3
Spinach             | 5
Yams                | 5
Zucchini            | 10
Product             | Frequency
------------------------------
Apples              | 4
Beets               | 3
Broccoli            | 7
Cantaloupe          | 2
Cauliflower         | 6
Celery              | 6
Cranberries         | 10
Cucumbers           | 9
Garlic              | 8
Limes               | 1
Onions              | 4
Peaches             | 5
Pears               | 1
Peas                | 8
Potatoes            | 5
Pumpkins            | 2
Radishes            | 3
Spinach             | 5
Yams                | 5
Zucchini            | 10
Product             | Frequency
------------------------------
Apples              | 4
Beets               | 3
Broccoli            | 7
Cantaloupe          | 2
Cauliflower         | 6
Celery              | 6
Cranberries         | 10
Cucumbers           | 9
Garlic              | 8
Limes               | 1
Onions              | 4
Peaches             | 5
Pears               | 1
Peas                | 8
Potatoes            | 5
Pumpkins            | 2
Radishes            | 3
Spinach             | 5
Yams                | 5
Zucchini            | 10

Product             | Frequency
------------------------------
Apples              | 4
Beets               | 3
Broccoli            | 7
Cantaloupe          | 2
Cauliflower         | 6
Celery              | 6
Cranberries         | 10
Cucumbers           | 9
Garlic              | 8
Limes               | 1
Onions              | 4
Peaches             | 5
Pears               | 1
Peas                | 8
Potatoes            | 5
Pumpkins            | 2
Radishes            | 3
Spinach             | 5
Yams                | 5
Zucchini            | 10

Product             | Frequency
------------------------------
apples              | 4
beets               | 3
broccoli            | 7
cantaloupe          | 2
cauliflower         | 6
celery              | 6
cranberries         | 10
cucumbers           | 9
garlic              | 8
limes               | 1
onions              | 4
peaches             | 5
pears               | 1
peas                | 8
potatoes            | 5
pumpkins            | 2
radishes            | 3
spinach             | 5
yams                | 5
zucchini            | 10

